|multiplicador
clk => bc:bc1.clk
clk => bo:bo1.clk
reset => bc:bc1.Reset
inicio => bc:bc1.inicio
entA[0] => bo:bo1.entA[0]
entA[1] => bo:bo1.entA[1]
entA[2] => bo:bo1.entA[2]
entA[3] => bo:bo1.entA[3]
entB[0] => bo:bo1.entB[0]
entB[1] => bo:bo1.entB[1]
entB[2] => bo:bo1.entB[2]
entB[3] => bo:bo1.entB[3]
pronto <= bc:bc1.pronto
saida[0] <= bo:bo1.REGSAIDA[0]
saida[1] <= bo:bo1.REGSAIDA[1]
saida[2] <= bo:bo1.REGSAIDA[2]
saida[3] <= bo:bo1.REGSAIDA[3]


|multiplicador|bc:bc1
Reset => state~8.DATAIN
Reset => MA~reg0.ENA
Reset => pronto~reg0.ENA
Reset => CA~reg0.ENA
Reset => CP~reg0.ENA
Reset => CB~reg0.ENA
Reset => CMULT~reg0.ENA
Reset => MP~reg0.ENA
clk => MA~reg0.CLK
clk => MP~reg0.CLK
clk => CMULT~reg0.CLK
clk => CB~reg0.CLK
clk => CP~reg0.CLK
clk => CA~reg0.CLK
clk => pronto~reg0.CLK
clk => state~6.DATAIN
inicio => Selector1.IN3
inicio => Selector0.IN2
Az => process_0.IN0
Az => process_0.IN0
Bz => process_0.IN1
Bz => process_0.IN1
pronto <= pronto~reg0.DB_MAX_OUTPUT_PORT_TYPE
CA <= CA~reg0.DB_MAX_OUTPUT_PORT_TYPE
CP <= CP~reg0.DB_MAX_OUTPUT_PORT_TYPE
CB <= CB~reg0.DB_MAX_OUTPUT_PORT_TYPE
CMULT <= CMULT~reg0.DB_MAX_OUTPUT_PORT_TYPE
MP <= MP~reg0.DB_MAX_OUTPUT_PORT_TYPE
MA <= MA~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|bo:bo1
clk => registrador:regP.clk
clk => registrador:regmult.clk
clk => registrador:regA.clk
clk => registrador:regB.clk
CP => registrador:regP.carga
CA => registrador:regA.carga
CB => registrador:regB.carga
MP => mux2para1:muxp.sel
MA => mux2para1:muxA.sel
CMULT => registrador:regmult.carga
entA[0] => mux2para1:muxA.b[0]
entA[1] => mux2para1:muxA.b[1]
entA[2] => mux2para1:muxA.b[2]
entA[3] => mux2para1:muxA.b[3]
entB[0] => registrador:regB.d[0]
entB[1] => registrador:regB.d[1]
entB[2] => registrador:regB.d[2]
entB[3] => registrador:regB.d[3]
Az <= igualazero:geraAz.igual
Bz <= igualazero:geraBz.igual
REGSAIDA[0] <= registrador:regmult.q[0]
REGSAIDA[1] <= registrador:regmult.q[1]
REGSAIDA[2] <= registrador:regmult.q[2]
REGSAIDA[3] <= registrador:regmult.q[3]


|multiplicador|bo:bo1|mux2para1:muxp
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|bo:bo1|registrador:regP
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|bo:bo1|registrador:regmult
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|bo:bo1|registrador:regA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|bo:bo1|registrador:regB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|bo:bo1|mux2para1:muxA
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|bo:bo1|somadorsubtrator:Somador
a[0] => Add0.IN4
a[0] => Add1.IN8
a[1] => Add0.IN3
a[1] => Add1.IN7
a[2] => Add0.IN2
a[2] => Add1.IN6
a[3] => Add0.IN1
a[3] => Add1.IN5
b[0] => Add0.IN8
b[0] => Add1.IN4
b[1] => Add0.IN7
b[1] => Add1.IN3
b[2] => Add0.IN6
b[2] => Add1.IN2
b[3] => Add0.IN5
b[3] => Add1.IN1
op => s.OUTPUTSELECT
op => s.OUTPUTSELECT
op => s.OUTPUTSELECT
op => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|bo:bo1|somadorsubtrator:Subtrator
a[0] => Add0.IN4
a[0] => Add1.IN8
a[1] => Add0.IN3
a[1] => Add1.IN7
a[2] => Add0.IN2
a[2] => Add1.IN6
a[3] => Add0.IN1
a[3] => Add1.IN5
b[0] => Add0.IN8
b[0] => Add1.IN4
b[1] => Add0.IN7
b[1] => Add1.IN3
b[2] => Add0.IN6
b[2] => Add1.IN2
b[3] => Add0.IN5
b[3] => Add1.IN1
op => s.OUTPUTSELECT
op => s.OUTPUTSELECT
op => s.OUTPUTSELECT
op => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|bo:bo1|igualazero:geraAz
a[0] => Equal0.IN7
a[1] => Equal0.IN6
a[2] => Equal0.IN5
a[3] => Equal0.IN4
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|bo:bo1|igualazero:geraBz
a[0] => Equal0.IN7
a[1] => Equal0.IN6
a[2] => Equal0.IN5
a[3] => Equal0.IN4
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


