vendor_name = ModelSim
source_file = 1, C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/projeto_otimizado/multiplicador.vhd
source_file = 1, C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/projeto_otimizado/db/multiplicador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/projeto_otimizado/bc.vhd
source_file = 1, C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/projeto_otimizado/bo.vhd
source_file = 1, C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/projeto_otimizado/mux2para1.vhd
source_file = 1, C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/projeto_otimizado/registrador.vhd
source_file = 1, C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/projeto_otimizado/somadorsubtrator.vhd
source_file = 1, C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/projeto_otimizado/igualazero.vhd
design_name = multiplicador
instance = comp, \bo1|regA|q[3]\, bo1|regA|q[3], multiplicador, 1
instance = comp, \bo1|muxA|y[3]~4\, bo1|muxA|y[3]~4, multiplicador, 1
instance = comp, \entB[0]~I\, entB[0], multiplicador, 1
instance = comp, \entA[3]~I\, entA[3], multiplicador, 1
instance = comp, \clk~I\, clk, multiplicador, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, multiplicador, 1
instance = comp, \entB[2]~I\, entB[2], multiplicador, 1
instance = comp, \entB[3]~I\, entB[3], multiplicador, 1
instance = comp, \entB[1]~I\, entB[1], multiplicador, 1
instance = comp, \bo1|geraBz|Equal0~0\, bo1|geraBz|Equal0~0, multiplicador, 1
instance = comp, \entA[2]~I\, entA[2], multiplicador, 1
instance = comp, \inicio~I\, inicio, multiplicador, 1
instance = comp, \bc1|Selector0~0\, bc1|Selector0~0, multiplicador, 1
instance = comp, \reset~I\, reset, multiplicador, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, multiplicador, 1
instance = comp, \bc1|state.S0\, bc1|state.S0, multiplicador, 1
instance = comp, \bc1|Selector1~0\, bc1|Selector1~0, multiplicador, 1
instance = comp, \bc1|state.S1\, bc1|state.S1, multiplicador, 1
instance = comp, \entA[1]~I\, entA[1], multiplicador, 1
instance = comp, \bo1|muxA|y[1]~3\, bo1|muxA|y[1]~3, multiplicador, 1
instance = comp, \bo1|regA|q[1]\, bo1|regA|q[1], multiplicador, 1
instance = comp, \bo1|muxA|y[2]~0\, bo1|muxA|y[2]~0, multiplicador, 1
instance = comp, \bo1|muxA|y[2]~1\, bo1|muxA|y[2]~1, multiplicador, 1
instance = comp, \bo1|regA|q[2]\, bo1|regA|q[2], multiplicador, 1
instance = comp, \entA[0]~I\, entA[0], multiplicador, 1
instance = comp, \bo1|muxA|y[0]~2\, bo1|muxA|y[0]~2, multiplicador, 1
instance = comp, \bo1|regA|q[0]\, bo1|regA|q[0], multiplicador, 1
instance = comp, \bo1|geraAz|Equal0~0\, bo1|geraAz|Equal0~0, multiplicador, 1
instance = comp, \bc1|state~15\, bc1|state~15, multiplicador, 1
instance = comp, \bc1|state.S3\, bc1|state.S3, multiplicador, 1
instance = comp, \bc1|CP\, bc1|CP, multiplicador, 1
instance = comp, \bc1|state.S2\, bc1|state.S2, multiplicador, 1
instance = comp, \bc1|state~14\, bc1|state~14, multiplicador, 1
instance = comp, \bc1|state.S4\, bc1|state.S4, multiplicador, 1
instance = comp, \bo1|regP|q[0]~4\, bo1|regP|q[0]~4, multiplicador, 1
instance = comp, \bo1|regP|q[0]\, bo1|regP|q[0], multiplicador, 1
instance = comp, \bo1|regP|q[1]~6\, bo1|regP|q[1]~6, multiplicador, 1
instance = comp, \bo1|regP|q[1]\, bo1|regP|q[1], multiplicador, 1
instance = comp, \bo1|regP|q[2]~8\, bo1|regP|q[2]~8, multiplicador, 1
instance = comp, \bo1|regP|q[2]\, bo1|regP|q[2], multiplicador, 1
instance = comp, \bo1|regP|q[3]~10\, bo1|regP|q[3]~10, multiplicador, 1
instance = comp, \bo1|regP|q[3]\, bo1|regP|q[3], multiplicador, 1
instance = comp, \pronto~I\, pronto, multiplicador, 1
instance = comp, \saida[0]~I\, saida[0], multiplicador, 1
instance = comp, \saida[1]~I\, saida[1], multiplicador, 1
instance = comp, \saida[2]~I\, saida[2], multiplicador, 1
instance = comp, \saida[3]~I\, saida[3], multiplicador, 1
