m255
K3
13
cModel Technology
Z0 dC:\Users\Eduardo Betim\Documents\UFSC\Tarefas\Semestre 2\SD_LAB\aula2\simulation\modelsim
Edecod7segmentos
Z1 w1600882500
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Eduardo Betim\Documents\UFSC\Tarefas\Semestre 2\SD_LAB\aula2\simulation\modelsim
Z5 8C:/Users/Eduardo Betim/Documents/UFSC/Tarefas/Semestre 2/SD_LAB/aula2/decod7segmentos.vhd
Z6 FC:/Users/Eduardo Betim/Documents/UFSC/Tarefas/Semestre 2/SD_LAB/aula2/decod7segmentos.vhd
l0
L4
V4K>Bh]]CIfQ?cO[TT^g?O2
!s100 aJd;0>U`H2g=lKX>QT:M]3
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1600893837.952000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Eduardo Betim/Documents/UFSC/Tarefas/Semestre 2/SD_LAB/aula2/decod7segmentos.vhd|
Z10 !s107 C:/Users/Eduardo Betim/Documents/UFSC/Tarefas/Semestre 2/SD_LAB/aula2/decod7segmentos.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Acircuitodecod7seg
R2
R3
DEx4 work 15 decod7segmentos 0 22 4K>Bh]]CIfQ?cO[TT^g?O2
l10
L9
VE?O3P?D198@jKCzIoKFhT2
!s100 c_fVSG=DWKM;QiT`m1@EE3
R7
31
!i10b 1
R8
R9
R10
R11
R12
