vendor_name = ModelSim
source_file = 1, C:/Users/Eduardo Betim/Documents/UFSC/Tarefas/Semestre 2/SD_LAB/aula6/cafezinho.vhd
source_file = 1, C:/Users/Eduardo Betim/Documents/UFSC/Tarefas/Semestre 2/SD_LAB/aula6/db/cafezinho.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cafezinho
instance = comp, \e50~I\, e50, cafezinho, 1
instance = comp, \clk~I\, clk, cafezinho, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, cafezinho, 1
instance = comp, \ok~I\, ok, cafezinho, 1
instance = comp, \estado~14\, estado~14, cafezinho, 1
instance = comp, \rst~I\, rst, cafezinho, 1
instance = comp, \rst~clkctrl\, rst~clkctrl, cafezinho, 1
instance = comp, \estado.CHECK\, estado.CHECK, cafezinho, 1
instance = comp, \e100~I\, e100, cafezinho, 1
instance = comp, \estado~15\, estado~15, cafezinho, 1
instance = comp, \Selector2~0\, Selector2~0, cafezinho, 1
instance = comp, \estado.IDLE\, estado.IDLE, cafezinho, 1
instance = comp, \estado~16\, estado~16, cafezinho, 1
instance = comp, \estado.ACC100\, estado.ACC100, cafezinho, 1
instance = comp, \Selector0~0\, Selector0~0, cafezinho, 1
instance = comp, \estado~17\, estado~17, cafezinho, 1
instance = comp, \estado.ACC50\, estado.ACC50, cafezinho, 1
instance = comp, \Selector1~0\, Selector1~0, cafezinho, 1
instance = comp, \Add0~0\, Add0~0, cafezinho, 1
instance = comp, \Add0~10\, Add0~10, cafezinho, 1
instance = comp, \saldo[0]\, saldo[0], cafezinho, 1
instance = comp, \Add0~2\, Add0~2, cafezinho, 1
instance = comp, \saldo~4\, saldo~4, cafezinho, 1
instance = comp, \saldo[1]\, saldo[1], cafezinho, 1
instance = comp, \Add0~4\, Add0~4, cafezinho, 1
instance = comp, \saldo~2\, saldo~2, cafezinho, 1
instance = comp, \saldo~3\, saldo~3, cafezinho, 1
instance = comp, \saldo[2]\, saldo[2], cafezinho, 1
instance = comp, \Add1~0\, Add1~0, cafezinho, 1
instance = comp, \Add0~6\, Add0~6, cafezinho, 1
instance = comp, \Add0~8\, Add0~8, cafezinho, 1
instance = comp, \saldo~0\, saldo~0, cafezinho, 1
instance = comp, \saldo[4]\, saldo[4], cafezinho, 1
instance = comp, \Add1~1\, Add1~1, cafezinho, 1
instance = comp, \saldo~1\, saldo~1, cafezinho, 1
instance = comp, \saldo[3]\, saldo[3], cafezinho, 1
instance = comp, \Selector3~0\, Selector3~0, cafezinho, 1
instance = comp, \estado.PREP\, estado.PREP, cafezinho, 1
instance = comp, \libera_cafe~I\, libera_cafe, cafezinho, 1
