m255
K3
13
cModel Technology
Z0 dC:\Users\Eduardo Betim\Documents\Repo-UFSC\STD_LAB\divisores\divisor_txt\simulation\modelsim
Edivisor
Z1 w1607550268
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dC:\Users\Eduardo Betim\Documents\Repo-UFSC\STD_LAB\divisores\divisor_txt\simulation\modelsim
Z9 8divisor.vho
Z10 Fdivisor.vho
l0
L34
VYGYDPBR55TVXP>?7id^nP0
Z11 OV;C;10.1d;51
31
Z12 !s108 1607550671.972000
Z13 !s90 -reportprogress|300|-93|-work|work|divisor.vho|
Z14 !s107 divisor.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 ;<T]BandH_iBTR]hO0>Zb0
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
Z17 DEx4 work 7 divisor 0 22 YGYDPBR55TVXP>?7id^nP0
l146
L72
VL>LG?nVjGEFhIRD0XWO:73
R11
31
R12
R13
R14
R15
R16
!s100 _nSA25jTg0?YCf`>Df_BW0
!i10b 1
Edivisor_tb
Z18 w1607550655
Z19 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z20 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R5
R6
R8
Z21 8C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/divisores/divisor_txt/divisor_tb.vhd
Z22 FC:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/divisores/divisor_txt/divisor_tb.vhd
l0
L6
V;VT9_OLFRGQFn6mik6REh3
!s100 [i<K`e2jDl0=]@4K8L3Hf0
R11
32
!i10b 1
Z23 !s108 1607550686.412000
Z24 !s90 -reportprogress|300|-work|work|C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/divisores/divisor_txt/divisor_tb.vhd|
Z25 !s107 C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/divisores/divisor_txt/divisor_tb.vhd|
Z26 o-work work -O0
R16
Atb
R2
R3
R4
R7
R17
R19
R20
R5
R6
DEx4 work 10 divisor_tb 0 22 ;VT9_OLFRGQFn6mik6REh3
l24
L9
VFEaXGz8ej;<gT8jK[L8]l2
!s100 hRHJQf?eDbJ6:EQ;2MREY0
R11
32
!i10b 1
R23
R24
R25
R26
R16
