m255
K3
13
cModel Technology
Z0 dC:\Users\Eduardo Betim\Documents\Repo-UFSC\STD_LAB\aula7 - multip1\simulation\modelsim
Emultiplicador
Z1 w1605117355
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dC:\Users\Eduardo Betim\Documents\Repo-UFSC\STD_LAB\aula7 - multip1\simulation\modelsim
Z9 8multiplicador.vho
Z10 Fmultiplicador.vho
l0
L34
VR`ai3??Q5FKCk:d<4nYI]0
Z11 OV;C;10.1d;51
31
Z12 !s108 1605117446.378000
Z13 !s90 -reportprogress|300|-93|-work|work|multiplicador.vho|
Z14 !s107 multiplicador.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 hVD?67i]Kfa7Om<b7I_1m0
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 multiplicador 0 22 R`ai3??Q5FKCk:d<4nYI]0
l145
L75
V@YF]cM2Kh7RoORjdMNYRM0
R11
31
R12
R13
R14
R15
R16
!s100 4`TF_CHZLA9X=2J6I>@QB3
!i10b 1
Emultiplicador_tb
Z17 w1605117216
Z18 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R5
R6
R8
Z19 8C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/aula7 - multip1/multiplicador_tb.vhd
Z20 FC:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/aula7 - multip1/multiplicador_tb.vhd
l0
L6
VI^fgOM2ZdHMa`H9P>Yz4T1
!s100 3DzX[EP4kD4`I6<DB?RCZ3
R11
32
!i10b 1
Z21 !s108 1605117458.383000
Z22 !s90 -reportprogress|300|-work|work|C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/aula7 - multip1/multiplicador_tb.vhd|
Z23 !s107 C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/aula7 - multip1/multiplicador_tb.vhd|
Z24 o-work work -O0
R16
Atb
R18
R5
R6
DEx4 work 16 multiplicador_tb 0 22 I^fgOM2ZdHMa`H9P>Yz4T1
l22
L9
V`P=bR32ci33Fa`NVP;3`n0
!s100 J?o?K^8SD92DnR^ec<`0m2
R11
32
!i10b 1
R21
R22
R23
R24
R16
