m255
K3
13
cModel Technology
Z0 dC:\Users\Eduardo Betim\Documents\Repo-UFSC\STD_LAB\aula7 - multip1\simulation\modelsim
Emultiplicador
Z1 w1604936338
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dC:\Users\Eduardo Betim\Documents\Repo-UFSC\STD_LAB\aula7 - multip1\simulation\modelsim
Z9 8multiplicador.vho
Z10 Fmultiplicador.vho
l0
L34
VN;@FB=Kk6I6f7njG6HF9n1
Z11 OV;C;10.1d;51
31
Z12 !s108 1604941295.465000
Z13 !s90 -reportprogress|300|-93|-work|work|multiplicador.vho|
Z14 !s107 multiplicador.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 ;oi<=j4Tg1Lod8Q?NhBa=2
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 multiplicador 0 22 N;@FB=Kk6I6f7njG6HF9n1
l132
L65
VafLOQdSjlO1^6mdVjK3_Q3
R11
31
R12
R13
R14
R15
R16
!s100 ]1Q>HEnA7W?D]^>g`<X083
!i10b 1
Emultiplicador_tb
Z17 w1604936325
Z18 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R5
R6
R8
Z19 8C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/aula7 - multip1/multiplicador_tb.vhd
Z20 FC:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/aula7 - multip1/multiplicador_tb.vhd
l0
L6
VI^fgOM2ZdHMa`H9P>Yz4T1
!s100 3DzX[EP4kD4`I6<DB?RCZ3
R11
32
!i10b 1
Z21 !s108 1604941311.548000
Z22 !s90 -reportprogress|300|-work|work|C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/aula7 - multip1/multiplicador_tb.vhd|
Z23 !s107 C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/aula7 - multip1/multiplicador_tb.vhd|
Z24 o-work work -O0
R16
Atb
R18
R5
R6
DEx4 work 16 multiplicador_tb 0 22 I^fgOM2ZdHMa`H9P>Yz4T1
l22
L9
V>:bX>QM3H6I3e=X:6aIc90
!s100 :hP5dF<97f2PX95QYzMTD0
R11
32
!i10b 1
R21
R22
R23
R24
R16
