vendor_name = ModelSim
source_file = 1, C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/divisores/divisor_generic/divisor.vhd
source_file = 1, C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/divisores/divisor_generic/db/divisor.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/divisores/divisor_generic/bc.vhd
source_file = 1, C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/divisores/divisor_generic/bo.vhd
source_file = 1, C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/divisores/divisor_generic/mux2para1.vhd
source_file = 1, C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/divisores/divisor_generic/registrador.vhd
source_file = 1, C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/divisores/divisor_generic/comparador.vhd
source_file = 1, C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/divisores/divisor_generic/igualazero.vhd
source_file = 1, C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/divisores/divisor_generic/subtrator.vhd
source_file = 1, C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/divisores/divisor_generic/somador.vhd
design_name = divisor
instance = comp, \bo1|comp|LessThan0~0\, bo1|comp|LessThan0~0, divisor, 1
instance = comp, \ent2[2]~I\, ent2[2], divisor, 1
instance = comp, \bo1|regB|q[2]~feeder\, bo1|regB|q[2]~feeder, divisor, 1
instance = comp, \inicio~I\, inicio, divisor, 1
instance = comp, \bc1|Selector0~0\, bc1|Selector0~0, divisor, 1
instance = comp, \reset~I\, reset, divisor, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, divisor, 1
instance = comp, \bc1|state.S0\, bc1|state.S0, divisor, 1
instance = comp, \bc1|Selector1~0\, bc1|Selector1~0, divisor, 1
instance = comp, \bc1|state.S1\, bc1|state.S1, divisor, 1
instance = comp, \bo1|regB|q[2]\, bo1|regB|q[2], divisor, 1
instance = comp, \ent2[0]~I\, ent2[0], divisor, 1
instance = comp, \bo1|regB|q[0]~feeder\, bo1|regB|q[0]~feeder, divisor, 1
instance = comp, \bo1|regB|q[0]\, bo1|regB|q[0], divisor, 1
instance = comp, \bo1|regA|q[0]~4\, bo1|regA|q[0]~4, divisor, 1
instance = comp, \bo1|regA|q[1]~6\, bo1|regA|q[1]~6, divisor, 1
instance = comp, \ent1[1]~I\, ent1[1], divisor, 1
instance = comp, \ent2[1]~I\, ent2[1], divisor, 1
instance = comp, \bo1|regB|q[1]~feeder\, bo1|regB|q[1]~feeder, divisor, 1
instance = comp, \bo1|regB|q[1]\, bo1|regB|q[1], divisor, 1
instance = comp, \ent1[0]~I\, ent1[0], divisor, 1
instance = comp, \bo1|regA|q[0]\, bo1|regA|q[0], divisor, 1
instance = comp, \bo1|comp|LessThan0~1\, bo1|comp|LessThan0~1, divisor, 1
instance = comp, \bc1|state.S2\, bc1|state.S2, divisor, 1
instance = comp, \ent2[3]~I\, ent2[3], divisor, 1
instance = comp, \bo1|regB|q[3]\, bo1|regB|q[3], divisor, 1
instance = comp, \bo1|zero|Equal0~0\, bo1|zero|Equal0~0, divisor, 1
instance = comp, \bc1|state~16\, bc1|state~16, divisor, 1
instance = comp, \bc1|state~18\, bc1|state~18, divisor, 1
instance = comp, \bc1|state.S3\, bc1|state.S3, divisor, 1
instance = comp, \bc1|CCONT\, bc1|CCONT, divisor, 1
instance = comp, \bo1|regA|q[1]\, bo1|regA|q[1], divisor, 1
instance = comp, \bo1|regA|q[2]~8\, bo1|regA|q[2]~8, divisor, 1
instance = comp, \ent1[2]~I\, ent1[2], divisor, 1
instance = comp, \bo1|regA|q[2]\, bo1|regA|q[2], divisor, 1
instance = comp, \bo1|regA|q[3]~10\, bo1|regA|q[3]~10, divisor, 1
instance = comp, \ent1[3]~I\, ent1[3], divisor, 1
instance = comp, \bo1|regA|q[3]\, bo1|regA|q[3], divisor, 1
instance = comp, \bo1|comp|LessThan0~2\, bo1|comp|LessThan0~2, divisor, 1
instance = comp, \bc1|state~17\, bc1|state~17, divisor, 1
instance = comp, \bc1|state.S4\, bc1|state.S4, divisor, 1
instance = comp, \bc1|Selector5~0\, bc1|Selector5~0, divisor, 1
instance = comp, \bc1|state.errado\, bc1|state.errado, divisor, 1
instance = comp, \bc1|pronto\, bc1|pronto, divisor, 1
instance = comp, \clk~I\, clk, divisor, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, divisor, 1
instance = comp, \bo1|mux2|y[0]~0\, bo1|mux2|y[0]~0, divisor, 1
instance = comp, \bo1|regcont|q[0]\, bo1|regcont|q[0], divisor, 1
instance = comp, \bo1|regquoc|q[0]~feeder\, bo1|regquoc|q[0]~feeder, divisor, 1
instance = comp, \bo1|regquoc|q[0]\, bo1|regquoc|q[0], divisor, 1
instance = comp, \bo1|mux2|y[1]~1\, bo1|mux2|y[1]~1, divisor, 1
instance = comp, \bo1|regcont|q[1]\, bo1|regcont|q[1], divisor, 1
instance = comp, \bo1|regquoc|q[1]\, bo1|regquoc|q[1], divisor, 1
instance = comp, \bo1|mux2|y[2]~2\, bo1|mux2|y[2]~2, divisor, 1
instance = comp, \bo1|regcont|q[2]\, bo1|regcont|q[2], divisor, 1
instance = comp, \bo1|regquoc|q[2]~feeder\, bo1|regquoc|q[2]~feeder, divisor, 1
instance = comp, \bo1|regquoc|q[2]\, bo1|regquoc|q[2], divisor, 1
instance = comp, \bo1|sum|Add0~0\, bo1|sum|Add0~0, divisor, 1
instance = comp, \bo1|mux2|y[3]~3\, bo1|mux2|y[3]~3, divisor, 1
instance = comp, \bo1|regcont|q[3]\, bo1|regcont|q[3], divisor, 1
instance = comp, \bo1|regquoc|q[3]~feeder\, bo1|regquoc|q[3]~feeder, divisor, 1
instance = comp, \bo1|regquoc|q[3]\, bo1|regquoc|q[3], divisor, 1
instance = comp, \bo1|regresto|q[0]~feeder\, bo1|regresto|q[0]~feeder, divisor, 1
instance = comp, \bo1|regresto|q[0]\, bo1|regresto|q[0], divisor, 1
instance = comp, \bo1|regresto|q[1]~feeder\, bo1|regresto|q[1]~feeder, divisor, 1
instance = comp, \bo1|regresto|q[1]\, bo1|regresto|q[1], divisor, 1
instance = comp, \bo1|regresto|q[2]~feeder\, bo1|regresto|q[2]~feeder, divisor, 1
instance = comp, \bo1|regresto|q[2]\, bo1|regresto|q[2], divisor, 1
instance = comp, \bo1|regresto|q[3]~feeder\, bo1|regresto|q[3]~feeder, divisor, 1
instance = comp, \bo1|regresto|q[3]\, bo1|regresto|q[3], divisor, 1
instance = comp, \pronto~I\, pronto, divisor, 1
instance = comp, \erro~I\, erro, divisor, 1
instance = comp, \quoc[0]~I\, quoc[0], divisor, 1
instance = comp, \quoc[1]~I\, quoc[1], divisor, 1
instance = comp, \quoc[2]~I\, quoc[2], divisor, 1
instance = comp, \quoc[3]~I\, quoc[3], divisor, 1
instance = comp, \resto[0]~I\, resto[0], divisor, 1
instance = comp, \resto[1]~I\, resto[1], divisor, 1
instance = comp, \resto[2]~I\, resto[2], divisor, 1
instance = comp, \resto[3]~I\, resto[3], divisor, 1
