vendor_name = ModelSim
source_file = 1, C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/teste_mealy_8/multiplicador.vhd
source_file = 1, C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/teste_mealy_8/db/multiplicador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/teste_mealy_8/bc.vhd
source_file = 1, C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/teste_mealy_8/bo.vhd
source_file = 1, C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/teste_mealy_8/mux2para1.vhd
source_file = 1, C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/teste_mealy_8/registrador.vhd
source_file = 1, C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/teste_mealy_8/somadorsubtrator.vhd
source_file = 1, C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/teste_mealy_8/igualazero.vhd
design_name = multiplicador
instance = comp, \bo1|regA|q[0]\, bo1|regA|q[0], multiplicador, 1
instance = comp, \bo1|regA|q[4]\, bo1|regA|q[4], multiplicador, 1
instance = comp, \bo1|regA|q[5]\, bo1|regA|q[5], multiplicador, 1
instance = comp, \bo1|regA|q[6]\, bo1|regA|q[6], multiplicador, 1
instance = comp, \bo1|regA|q[7]\, bo1|regA|q[7], multiplicador, 1
instance = comp, \bo1|regA|q[0]~8\, bo1|regA|q[0]~8, multiplicador, 1
instance = comp, \bo1|regA|q[3]~14\, bo1|regA|q[3]~14, multiplicador, 1
instance = comp, \bo1|regA|q[4]~16\, bo1|regA|q[4]~16, multiplicador, 1
instance = comp, \bo1|regA|q[5]~18\, bo1|regA|q[5]~18, multiplicador, 1
instance = comp, \bo1|regA|q[6]~20\, bo1|regA|q[6]~20, multiplicador, 1
instance = comp, \bo1|regA|q[7]~22\, bo1|regA|q[7]~22, multiplicador, 1
instance = comp, \bo1|geraAz|Equal0~1\, bo1|geraAz|Equal0~1, multiplicador, 1
instance = comp, \entA[0]~I\, entA[0], multiplicador, 1
instance = comp, \entA[4]~I\, entA[4], multiplicador, 1
instance = comp, \entA[5]~I\, entA[5], multiplicador, 1
instance = comp, \entA[6]~I\, entA[6], multiplicador, 1
instance = comp, \entA[7]~I\, entA[7], multiplicador, 1
instance = comp, \bo1|regA|q[1]~10\, bo1|regA|q[1]~10, multiplicador, 1
instance = comp, \entA[1]~I\, entA[1], multiplicador, 1
instance = comp, \inicio~I\, inicio, multiplicador, 1
instance = comp, \bc1|Selector0~0\, bc1|Selector0~0, multiplicador, 1
instance = comp, \reset~I\, reset, multiplicador, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, multiplicador, 1
instance = comp, \bc1|state.S0\, bc1|state.S0, multiplicador, 1
instance = comp, \bc1|Selector1~0\, bc1|Selector1~0, multiplicador, 1
instance = comp, \bc1|state.S1\, bc1|state.S1, multiplicador, 1
instance = comp, \bo1|regA|q[1]\, bo1|regA|q[1], multiplicador, 1
instance = comp, \bo1|regA|q[2]~12\, bo1|regA|q[2]~12, multiplicador, 1
instance = comp, \entA[2]~I\, entA[2], multiplicador, 1
instance = comp, \bo1|regA|q[2]\, bo1|regA|q[2], multiplicador, 1
instance = comp, \entA[3]~I\, entA[3], multiplicador, 1
instance = comp, \bo1|regA|q[3]\, bo1|regA|q[3], multiplicador, 1
instance = comp, \bo1|geraAz|Equal0~0\, bo1|geraAz|Equal0~0, multiplicador, 1
instance = comp, \entB[1]~I\, entB[1], multiplicador, 1
instance = comp, \bo1|regB|q[1]~feeder\, bo1|regB|q[1]~feeder, multiplicador, 1
instance = comp, \bo1|regB|q[1]\, bo1|regB|q[1], multiplicador, 1
instance = comp, \entB[2]~I\, entB[2], multiplicador, 1
instance = comp, \bo1|regB|q[2]~feeder\, bo1|regB|q[2]~feeder, multiplicador, 1
instance = comp, \bo1|regB|q[2]\, bo1|regB|q[2], multiplicador, 1
instance = comp, \entB[3]~I\, entB[3], multiplicador, 1
instance = comp, \bo1|regB|q[3]~feeder\, bo1|regB|q[3]~feeder, multiplicador, 1
instance = comp, \bo1|regB|q[3]\, bo1|regB|q[3], multiplicador, 1
instance = comp, \bo1|geraBz|Equal0~0\, bo1|geraBz|Equal0~0, multiplicador, 1
instance = comp, \entB[7]~I\, entB[7], multiplicador, 1
instance = comp, \bo1|regB|q[7]~feeder\, bo1|regB|q[7]~feeder, multiplicador, 1
instance = comp, \bo1|regB|q[7]\, bo1|regB|q[7], multiplicador, 1
instance = comp, \entB[5]~I\, entB[5], multiplicador, 1
instance = comp, \bo1|regB|q[5]~feeder\, bo1|regB|q[5]~feeder, multiplicador, 1
instance = comp, \bo1|regB|q[5]\, bo1|regB|q[5], multiplicador, 1
instance = comp, \entB[6]~I\, entB[6], multiplicador, 1
instance = comp, \bo1|regB|q[6]\, bo1|regB|q[6], multiplicador, 1
instance = comp, \bo1|geraBz|Equal0~1\, bo1|geraBz|Equal0~1, multiplicador, 1
instance = comp, \bc1|process_1~0\, bc1|process_1~0, multiplicador, 1
instance = comp, \bc1|state~12\, bc1|state~12, multiplicador, 1
instance = comp, \bc1|state.S3\, bc1|state.S3, multiplicador, 1
instance = comp, \bc1|CA~0\, bc1|CA~0, multiplicador, 1
instance = comp, \bc1|state.S2\, bc1|state.S2, multiplicador, 1
instance = comp, \bc1|pronto~0\, bc1|pronto~0, multiplicador, 1
instance = comp, \clk~I\, clk, multiplicador, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, multiplicador, 1
instance = comp, \entB[0]~I\, entB[0], multiplicador, 1
instance = comp, \bo1|regB|q[0]\, bo1|regB|q[0], multiplicador, 1
instance = comp, \bo1|regP|q[0]~8\, bo1|regP|q[0]~8, multiplicador, 1
instance = comp, \bo1|regP|q[0]\, bo1|regP|q[0], multiplicador, 1
instance = comp, \bo1|regP|q[1]~10\, bo1|regP|q[1]~10, multiplicador, 1
instance = comp, \bo1|regP|q[1]\, bo1|regP|q[1], multiplicador, 1
instance = comp, \bo1|regP|q[2]~12\, bo1|regP|q[2]~12, multiplicador, 1
instance = comp, \bo1|regP|q[2]\, bo1|regP|q[2], multiplicador, 1
instance = comp, \bo1|regP|q[3]~14\, bo1|regP|q[3]~14, multiplicador, 1
instance = comp, \bo1|regP|q[3]\, bo1|regP|q[3], multiplicador, 1
instance = comp, \entB[4]~I\, entB[4], multiplicador, 1
instance = comp, \bo1|regB|q[4]~feeder\, bo1|regB|q[4]~feeder, multiplicador, 1
instance = comp, \bo1|regB|q[4]\, bo1|regB|q[4], multiplicador, 1
instance = comp, \bo1|regP|q[4]~16\, bo1|regP|q[4]~16, multiplicador, 1
instance = comp, \bo1|regP|q[4]\, bo1|regP|q[4], multiplicador, 1
instance = comp, \bo1|regP|q[5]~18\, bo1|regP|q[5]~18, multiplicador, 1
instance = comp, \bo1|regP|q[5]\, bo1|regP|q[5], multiplicador, 1
instance = comp, \bo1|regP|q[6]~20\, bo1|regP|q[6]~20, multiplicador, 1
instance = comp, \bo1|regP|q[6]\, bo1|regP|q[6], multiplicador, 1
instance = comp, \bo1|regP|q[7]~22\, bo1|regP|q[7]~22, multiplicador, 1
instance = comp, \bo1|regP|q[7]\, bo1|regP|q[7], multiplicador, 1
instance = comp, \pronto~I\, pronto, multiplicador, 1
instance = comp, \saida[0]~I\, saida[0], multiplicador, 1
instance = comp, \saida[1]~I\, saida[1], multiplicador, 1
instance = comp, \saida[2]~I\, saida[2], multiplicador, 1
instance = comp, \saida[3]~I\, saida[3], multiplicador, 1
instance = comp, \saida[4]~I\, saida[4], multiplicador, 1
instance = comp, \saida[5]~I\, saida[5], multiplicador, 1
instance = comp, \saida[6]~I\, saida[6], multiplicador, 1
instance = comp, \saida[7]~I\, saida[7], multiplicador, 1
