m255
K3
13
cModel Technology
Z0 dC:\Users\Eduardo Betim\Documents\Repo-UFSC\STD_LAB\aula8 - multip2\simulation\modelsim
Ebc
Z1 w1604942386
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Eduardo Betim\Documents\Repo-UFSC\STD_LAB\aula8 - multip2\simulation\modelsim
Z5 8C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/aula8 - multip2/bc.vhd
Z6 FC:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/aula8 - multip2/bc.vhd
l0
L4
Vz<9WMWoN[N<hlZcDacZ4d2
Z7 OV;C;10.1d;51
31
Z8 !s108 1605110502.158000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/aula8 - multip2/bc.vhd|
Z10 !s107 C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/aula8 - multip2/bc.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 8jH8oZZbo^DVi@EELo5ZZ0
!i10b 1
Aestrutura
R2
R3
DEx4 work 2 bc 0 22 z<9WMWoN[N<hlZcDacZ4d2
l20
L17
VB?ILHkN56BAkfOmc5fSA=2
R7
31
R8
R9
R10
R11
R12
!s100 b@34H<B>`lG6mgdJ6hHc[0
!i10b 1
Ebo
Z13 w1605108461
Z14 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R2
R3
R4
Z16 8C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/aula8 - multip2/bo.vhd
Z17 FC:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/aula8 - multip2/bo.vhd
l0
L5
VTU03[UKP4a;o_M`K3YlaD3
R7
31
Z18 !s108 1605110502.985000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/aula8 - multip2/bo.vhd|
Z20 !s107 C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/aula8 - multip2/bo.vhd|
R11
R12
!s100 4IfSZzPm?8g2:eQ5>aGBN3
!i10b 1
Aestrutura
R14
R15
R2
R3
DEx4 work 2 bo 0 22 TU03[UKP4a;o_M`K3YlaD3
l53
L19
V0ba>:]E0XL^=5dKM@jJbn3
R7
31
R18
R19
R20
R11
R12
!s100 <[e`0ABb1L;485EX5A[@D2
!i10b 1
Eigualazero
Z21 w1338458625
R14
R15
R2
R3
R4
Z22 8C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/aula8 - multip2/igualazero.vhd
Z23 FC:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/aula8 - multip2/igualazero.vhd
l0
L5
VNBoGfmMBo_D5A^UMKX@?k0
!s100 KfNoVkif4VbL3XJkO8lZ?2
R7
31
!i10b 1
Z24 !s108 1605110504.337000
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/aula8 - multip2/igualazero.vhd|
Z26 !s107 C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/aula8 - multip2/igualazero.vhd|
R11
R12
Aestrutura
R14
R15
R2
R3
DEx4 work 10 igualazero 0 22 NBoGfmMBo_D5A^UMKX@?k0
l11
L10
V9eL@Fld@EXP<oT>QmjFT;1
!s100 fJS=6mMjLanN_0M:1bWB]1
R7
31
!i10b 1
R24
R25
R26
R11
R12
Emultiplicador
Z27 w1605108511
R14
R15
R2
R3
R4
Z28 8C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/aula8 - multip2/multiplicador.vhd
Z29 FC:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/aula8 - multip2/multiplicador.vhd
l0
L5
VVJ@Y20P]UFE=iz4zi3Kci2
R7
31
Z30 !s108 1605110502.577000
Z31 !s90 -reportprogress|300|-93|-work|work|C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/aula8 - multip2/multiplicador.vhd|
Z32 !s107 C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/aula8 - multip2/multiplicador.vhd|
R11
R12
!s100 URIQ3<kRRY>4Bk=8MUGHi3
!i10b 1
Aestrutura
R14
R15
R2
R3
DEx4 work 13 multiplicador 0 22 VJ@Y20P]UFE=iz4zi3Kci2
l32
L12
VKbUWCW:PjO3<Hbd2`m<L82
R7
31
R30
R31
R32
R11
R12
!s100 FR=2Fo5loFn1S>i2PJ@i40
!i10b 1
Emux2para1
Z33 w1338458630
R2
R3
R4
Z34 8C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/aula8 - multip2/mux2para1.vhd
Z35 FC:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/aula8 - multip2/mux2para1.vhd
l0
L4
VT>Uoej=7LaLB[cj@P@6jl2
R7
31
Z36 !s108 1605110503.247000
Z37 !s90 -reportprogress|300|-93|-work|work|C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/aula8 - multip2/mux2para1.vhd|
Z38 !s107 C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/aula8 - multip2/mux2para1.vhd|
R11
R12
!s100 GJF2MJoU23L<AXWiL_zkM2
!i10b 1
Acomportamento
R2
R3
DEx4 work 9 mux2para1 0 22 T>Uoej=7LaLB[cj@P@6jl2
l11
L10
VhhOVOlgEYHo;GLlaBzZ[h2
R7
31
R36
R37
R38
R11
R12
!s100 LmbI1PM`XDj0PSkgQXAS00
!i10b 1
Eregistrador
Z39 w1338458635
R14
R15
R2
R3
R4
Z40 8C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/aula8 - multip2/registrador.vhd
Z41 FC:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/aula8 - multip2/registrador.vhd
l0
L5
V>>M4OeS=CL]iVhHKQW42M0
R7
31
Z42 !s108 1605110503.636000
Z43 !s90 -reportprogress|300|-93|-work|work|C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/aula8 - multip2/registrador.vhd|
Z44 !s107 C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/aula8 - multip2/registrador.vhd|
R11
R12
!s100 z<8o?ck1;D5cikWSSR=@G3
!i10b 1
Aestrutura
R14
R15
R2
R3
DEx4 work 11 registrador 0 22 >>M4OeS=CL]iVhHKQW42M0
l12
L11
VaMX4FdYM^XZ:Hm2bX_G4e1
R7
31
R42
R43
R44
R11
R12
!s100 4EbXgbcj0odiGSm_XOSdg3
!i10b 1
Esomadorsubtrator
Z45 w1338458645
R14
R15
R2
R3
R4
Z46 8C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/aula8 - multip2/somadorsubtrator.vhd
Z47 FC:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/aula8 - multip2/somadorsubtrator.vhd
l0
L5
V2M9SZDEodkeeV;n:VBAGl0
R7
31
Z48 !s108 1605110503.988000
Z49 !s90 -reportprogress|300|-93|-work|work|C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/aula8 - multip2/somadorsubtrator.vhd|
Z50 !s107 C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/aula8 - multip2/somadorsubtrator.vhd|
R11
R12
!s100 aMggnlDmViEO:3OD9EdIF3
!i10b 1
Aestrutura
R14
R15
R2
R3
DEx4 work 16 somadorsubtrator 0 22 2M9SZDEodkeeV;n:VBAGl0
l12
L11
V833R`WUi_l1dlb_aCC89P1
R7
31
R48
R49
R50
R11
R12
!s100 WA=KjK590Ez=;GjiS<;Vo0
!i10b 1
