vendor_name = ModelSim
source_file = 1, C:/Users/Eduardo Betim/Documents/UFSC/Tarefas/Semestre 2/SD_LAB/aula4/flipflopjk.vhd
source_file = 1, C:/Users/Eduardo Betim/Documents/UFSC/Tarefas/Semestre 2/SD_LAB/aula4/contadorsincrono.vhd
source_file = 1, C:/Users/Eduardo Betim/Documents/UFSC/Tarefas/Semestre 2/SD_LAB/aula4/tb_contadorsincrono.vhd
source_file = 1, C:/Users/Eduardo Betim/Documents/UFSC/Tarefas/Semestre 2/SD_LAB/aula4/db/aula4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = contadorsincrono
instance = comp, \j~I\, j, contadorsincrono, 1
instance = comp, \k~I\, k, contadorsincrono, 1
instance = comp, \rst~I\, rst, contadorsincrono, 1
instance = comp, \clk~I\, clk, contadorsincrono, 1
instance = comp, \q[0]~I\, q[0], contadorsincrono, 1
instance = comp, \q[1]~I\, q[1], contadorsincrono, 1
instance = comp, \q[2]~I\, q[2], contadorsincrono, 1
instance = comp, \q[3]~I\, q[3], contadorsincrono, 1
