vendor_name = ModelSim
source_file = 1, C:/Users/Eduardo Betim/Documents/UFSC/Tarefas/Semestre 2/SD_LAB/aula5/fsm_moore.vhd
source_file = 1, C:/Users/Eduardo Betim/Documents/UFSC/Tarefas/Semestre 2/SD_LAB/aula5/fsm_moore_aula.vhd
source_file = 1, C:/Users/Eduardo Betim/Documents/UFSC/Tarefas/Semestre 2/SD_LAB/aula5/fsm_moore_aula_tb.vhd
source_file = 1, C:/Users/Eduardo Betim/Documents/UFSC/Tarefas/Semestre 2/SD_LAB/aula5/fsm_mealy_aula.vhd
source_file = 1, C:/Users/Eduardo Betim/Documents/UFSC/Tarefas/Semestre 2/SD_LAB/aula5/db/fsm.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = fsm_mealy_aula
instance = comp, \clk~I\, clk, fsm_mealy_aula, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, fsm_mealy_aula, 1
instance = comp, \estado.S~feeder\, estado.S~feeder, fsm_mealy_aula, 1
instance = comp, \rst~I\, rst, fsm_mealy_aula, 1
instance = comp, \rst~clkctrl\, rst~clkctrl, fsm_mealy_aula, 1
instance = comp, \entrada~I\, entrada, fsm_mealy_aula, 1
instance = comp, \estado.S\, estado.S, fsm_mealy_aula, 1
instance = comp, \estado.s1~0\, estado.s1~0, fsm_mealy_aula, 1
instance = comp, \estado.s1\, estado.s1, fsm_mealy_aula, 1
instance = comp, \saida~0\, saida~0, fsm_mealy_aula, 1
instance = comp, \saida~I\, saida, fsm_mealy_aula, 1
