|divisor
reset => bc:bc1.Reset
clk => bc:bc1.clk
clk => bo:bo1.clk
inicio => bc:bc1.inicio
ent1[0] => bo:bo1.ent1[0]
ent1[1] => bo:bo1.ent1[1]
ent1[2] => bo:bo1.ent1[2]
ent1[3] => bo:bo1.ent1[3]
ent2[0] => bo:bo1.ent2[0]
ent2[1] => bo:bo1.ent2[1]
ent2[2] => bo:bo1.ent2[2]
ent2[3] => bo:bo1.ent2[3]
pronto <= bc:bc1.pronto
erro <= bc:bc1.erro
quoc[0] <= bo:bo1.saidaB[0]
quoc[1] <= bo:bo1.saidaB[1]
quoc[2] <= bo:bo1.saidaB[2]
quoc[3] <= bo:bo1.saidaB[3]
resto[0] <= bo:bo1.saidaA[0]
resto[1] <= bo:bo1.saidaA[1]
resto[2] <= bo:bo1.saidaA[2]
resto[3] <= bo:bo1.saidaA[3]


|divisor|bc:bc1
Reset => state~9.DATAIN
clk => state~7.DATAIN
inicio => Selector1.IN3
inicio => Selector1.IN4
inicio => Selector5.IN2
inicio => Selector0.IN3
Bz => state.OUTPUTSELECT
Bz => state.OUTPUTSELECT
Bz => state.OUTPUTSELECT
Bz => state.OUTPUTSELECT
Bz => state.OUTPUTSELECT
Bz => state.OUTPUTSELECT
Bz => process_0.IN0
Bz => process_0.IN0
AMaiorIgualB => process_0.IN1
AMaiorIgualB => process_0.IN1
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE
CA <= CA.DB_MAX_OUTPUT_PORT_TYPE
CRESTO <= CRESTO.DB_MAX_OUTPUT_PORT_TYPE
CQUOC <= CQUOC.DB_MAX_OUTPUT_PORT_TYPE
CB <= CB.DB_MAX_OUTPUT_PORT_TYPE
CCONT <= CCONT.DB_MAX_OUTPUT_PORT_TYPE
M1 <= M1.DB_MAX_OUTPUT_PORT_TYPE
M2 <= M2.DB_MAX_OUTPUT_PORT_TYPE
erro <= erro.DB_MAX_OUTPUT_PORT_TYPE


|divisor|bo:bo1
clk => registrador:regA.clk
clk => registrador:regB.clk
clk => registrador:regresto.clk
clk => registrador:regcont.clk
clk => registrador:regquoc.clk
ent1[0] => mux2para1:mux1.b[0]
ent1[1] => mux2para1:mux1.b[1]
ent1[2] => mux2para1:mux1.b[2]
ent1[3] => mux2para1:mux1.b[3]
ent2[0] => registrador:regB.d[0]
ent2[1] => registrador:regB.d[1]
ent2[2] => registrador:regB.d[2]
ent2[3] => registrador:regB.d[3]
m1 => mux2para1:mux1.sel
m2 => mux2para1:mux2.sel
cA => registrador:regA.carga
cB => registrador:regB.carga
cresto => registrador:regresto.carga
cquoc => registrador:regquoc.carga
ccont => registrador:regcont.carga
AmaiorigualB <= comparador:comp.saida
Bz <= igualazero:zero.igual
saidaA[0] <= registrador:regresto.q[0]
saidaA[1] <= registrador:regresto.q[1]
saidaA[2] <= registrador:regresto.q[2]
saidaA[3] <= registrador:regresto.q[3]
saidaB[0] <= registrador:regquoc.q[0]
saidaB[1] <= registrador:regquoc.q[1]
saidaB[2] <= registrador:regquoc.q[2]
saidaB[3] <= registrador:regquoc.q[3]


|divisor|bo:bo1|mux2para1:mux1
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|divisor|bo:bo1|mux2para1:mux2
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|divisor|bo:bo1|registrador:regA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divisor|bo:bo1|registrador:regB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divisor|bo:bo1|registrador:regresto
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divisor|bo:bo1|registrador:regcont
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divisor|bo:bo1|registrador:regquoc
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divisor|bo:bo1|comparador:comp
a[0] => LessThan0.IN4
a[1] => LessThan0.IN3
a[2] => LessThan0.IN2
a[3] => LessThan0.IN1
b[0] => LessThan0.IN8
b[1] => LessThan0.IN7
b[2] => LessThan0.IN6
b[3] => LessThan0.IN5
saida <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|divisor|bo:bo1|igualazero:zero
a[0] => Equal0.IN7
a[1] => Equal0.IN6
a[2] => Equal0.IN5
a[3] => Equal0.IN4
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|divisor|bo:bo1|subtrator:sub
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
b[0] => Add0.IN4
b[1] => Add0.IN3
b[2] => Add0.IN2
b[3] => Add0.IN1
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|divisor|bo:bo1|somador:sum
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


