vendor_name = ModelSim
source_file = 1, C:/Users/Eduardo Betim/Documents/UFSC/Tarefas/Semestre 2/SD_LAB/aula2/somador_subtrator.vhd
source_file = 1, C:/Users/Eduardo Betim/Documents/UFSC/Tarefas/Semestre 2/SD_LAB/aula2/ULA.vhd
source_file = 1, C:/Users/Eduardo Betim/Documents/UFSC/Tarefas/Semestre 2/SD_LAB/aula2/decod7segmentos.vhd
source_file = 1, C:/Users/Eduardo Betim/Documents/UFSC/Tarefas/Semestre 2/SD_LAB/aula2/db/exercicios_aula_2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decod7segmentos
instance = comp, \E[3]~I\, E[3], decod7segmentos, 1
instance = comp, \E[2]~I\, E[2], decod7segmentos, 1
instance = comp, \E[0]~I\, E[0], decod7segmentos, 1
instance = comp, \E[1]~I\, E[1], decod7segmentos, 1
instance = comp, \S~0\, S~0, decod7segmentos, 1
instance = comp, \S~1\, S~1, decod7segmentos, 1
instance = comp, \S~2\, S~2, decod7segmentos, 1
instance = comp, \S~3\, S~3, decod7segmentos, 1
instance = comp, \S~4\, S~4, decod7segmentos, 1
instance = comp, \S~5\, S~5, decod7segmentos, 1
instance = comp, \S~6\, S~6, decod7segmentos, 1
instance = comp, \S[0]~I\, S[0], decod7segmentos, 1
instance = comp, \S[1]~I\, S[1], decod7segmentos, 1
instance = comp, \S[2]~I\, S[2], decod7segmentos, 1
instance = comp, \S[3]~I\, S[3], decod7segmentos, 1
instance = comp, \S[4]~I\, S[4], decod7segmentos, 1
instance = comp, \S[5]~I\, S[5], decod7segmentos, 1
instance = comp, \S[6]~I\, S[6], decod7segmentos, 1
