vendor_name = ModelSim
source_file = 1, C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/divisores/divisor_8/divisor.vhd
source_file = 1, C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/divisores/divisor_8/db/divisor.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/divisores/divisor_8/bc.vhd
source_file = 1, C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/divisores/divisor_8/bo.vhd
source_file = 1, C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/divisores/divisor_8/mux2para1.vhd
source_file = 1, C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/divisores/divisor_8/registrador.vhd
source_file = 1, C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/divisores/divisor_8/comparador.vhd
source_file = 1, C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/divisores/divisor_8/igualazero.vhd
source_file = 1, C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/divisores/divisor_8/subtrator.vhd
source_file = 1, C:/Users/Eduardo Betim/Documents/Repo-UFSC/STD_LAB/divisores/divisor_8/somador.vhd
design_name = divisor
instance = comp, \bo1|regB|q[2]\, bo1|regB|q[2], divisor, 1
instance = comp, \bo1|zero|Equal0~0\, bo1|zero|Equal0~0, divisor, 1
instance = comp, \ent2[2]~I\, ent2[2], divisor, 1
instance = comp, \ent2[6]~I\, ent2[6], divisor, 1
instance = comp, \inicio~I\, inicio, divisor, 1
instance = comp, \bc1|Selector0~0\, bc1|Selector0~0, divisor, 1
instance = comp, \reset~I\, reset, divisor, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, divisor, 1
instance = comp, \bc1|state.S0\, bc1|state.S0, divisor, 1
instance = comp, \ent2[7]~I\, ent2[7], divisor, 1
instance = comp, \bo1|regB|q[7]\, bo1|regB|q[7], divisor, 1
instance = comp, \ent2[5]~I\, ent2[5], divisor, 1
instance = comp, \bo1|regB|q[5]\, bo1|regB|q[5], divisor, 1
instance = comp, \ent2[4]~I\, ent2[4], divisor, 1
instance = comp, \bo1|regB|q[4]\, bo1|regB|q[4], divisor, 1
instance = comp, \ent2[3]~I\, ent2[3], divisor, 1
instance = comp, \bo1|regB|q[3]\, bo1|regB|q[3], divisor, 1
instance = comp, \ent2[1]~I\, ent2[1], divisor, 1
instance = comp, \bo1|regB|q[1]\, bo1|regB|q[1], divisor, 1
instance = comp, \bo1|regA|q[0]~8\, bo1|regA|q[0]~8, divisor, 1
instance = comp, \ent1[0]~I\, ent1[0], divisor, 1
instance = comp, \bo1|regA|q[0]\, bo1|regA|q[0], divisor, 1
instance = comp, \bo1|regA|q[1]~10\, bo1|regA|q[1]~10, divisor, 1
instance = comp, \bo1|regA|q[2]~12\, bo1|regA|q[2]~12, divisor, 1
instance = comp, \ent1[2]~I\, ent1[2], divisor, 1
instance = comp, \bo1|regA|q[2]\, bo1|regA|q[2], divisor, 1
instance = comp, \bo1|regA|q[3]~14\, bo1|regA|q[3]~14, divisor, 1
instance = comp, \bo1|regA|q[4]~16\, bo1|regA|q[4]~16, divisor, 1
instance = comp, \bo1|regA|q[5]~18\, bo1|regA|q[5]~18, divisor, 1
instance = comp, \bo1|regA|q[6]~20\, bo1|regA|q[6]~20, divisor, 1
instance = comp, \bo1|regA|q[7]~22\, bo1|regA|q[7]~22, divisor, 1
instance = comp, \ent1[7]~I\, ent1[7], divisor, 1
instance = comp, \bo1|regA|q[7]\, bo1|regA|q[7], divisor, 1
instance = comp, \ent1[5]~I\, ent1[5], divisor, 1
instance = comp, \bo1|regA|q[5]\, bo1|regA|q[5], divisor, 1
instance = comp, \ent1[4]~I\, ent1[4], divisor, 1
instance = comp, \bo1|regA|q[4]\, bo1|regA|q[4], divisor, 1
instance = comp, \ent1[3]~I\, ent1[3], divisor, 1
instance = comp, \bo1|regA|q[3]\, bo1|regA|q[3], divisor, 1
instance = comp, \ent2[0]~I\, ent2[0], divisor, 1
instance = comp, \bo1|regB|q[0]\, bo1|regB|q[0], divisor, 1
instance = comp, \bo1|comp|LessThan0~1\, bo1|comp|LessThan0~1, divisor, 1
instance = comp, \bo1|comp|LessThan0~3\, bo1|comp|LessThan0~3, divisor, 1
instance = comp, \bo1|comp|LessThan0~5\, bo1|comp|LessThan0~5, divisor, 1
instance = comp, \bo1|comp|LessThan0~7\, bo1|comp|LessThan0~7, divisor, 1
instance = comp, \bo1|comp|LessThan0~9\, bo1|comp|LessThan0~9, divisor, 1
instance = comp, \bo1|comp|LessThan0~11\, bo1|comp|LessThan0~11, divisor, 1
instance = comp, \bo1|comp|LessThan0~13\, bo1|comp|LessThan0~13, divisor, 1
instance = comp, \bo1|comp|LessThan0~14\, bo1|comp|LessThan0~14, divisor, 1
instance = comp, \bc1|state~17\, bc1|state~17, divisor, 1
instance = comp, \bc1|state.S3\, bc1|state.S3, divisor, 1
instance = comp, \bc1|CCONT\, bc1|CCONT, divisor, 1
instance = comp, \bc1|state.S2\, bc1|state.S2, divisor, 1
instance = comp, \bc1|Selector5~0\, bc1|Selector5~0, divisor, 1
instance = comp, \bc1|Selector5~1\, bc1|Selector5~1, divisor, 1
instance = comp, \bc1|state.errado\, bc1|state.errado, divisor, 1
instance = comp, \bc1|Selector1~0\, bc1|Selector1~0, divisor, 1
instance = comp, \bc1|state.S1\, bc1|state.S1, divisor, 1
instance = comp, \bo1|regB|q[6]\, bo1|regB|q[6], divisor, 1
instance = comp, \bo1|zero|Equal0~1\, bo1|zero|Equal0~1, divisor, 1
instance = comp, \bc1|state~16\, bc1|state~16, divisor, 1
instance = comp, \bc1|state.S4\, bc1|state.S4, divisor, 1
instance = comp, \bc1|pronto\, bc1|pronto, divisor, 1
instance = comp, \clk~I\, clk, divisor, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, divisor, 1
instance = comp, \bo1|regcont|q[0]~8\, bo1|regcont|q[0]~8, divisor, 1
instance = comp, \bo1|regcont|q[0]\, bo1|regcont|q[0], divisor, 1
instance = comp, \bo1|regquoc|q[0]~feeder\, bo1|regquoc|q[0]~feeder, divisor, 1
instance = comp, \bo1|regquoc|q[0]\, bo1|regquoc|q[0], divisor, 1
instance = comp, \bo1|regcont|q[1]~10\, bo1|regcont|q[1]~10, divisor, 1
instance = comp, \bo1|regcont|q[1]\, bo1|regcont|q[1], divisor, 1
instance = comp, \bo1|regquoc|q[1]~feeder\, bo1|regquoc|q[1]~feeder, divisor, 1
instance = comp, \bo1|regquoc|q[1]\, bo1|regquoc|q[1], divisor, 1
instance = comp, \bo1|regcont|q[2]~12\, bo1|regcont|q[2]~12, divisor, 1
instance = comp, \bo1|regcont|q[2]\, bo1|regcont|q[2], divisor, 1
instance = comp, \bo1|regquoc|q[2]\, bo1|regquoc|q[2], divisor, 1
instance = comp, \bo1|regcont|q[3]~14\, bo1|regcont|q[3]~14, divisor, 1
instance = comp, \bo1|regcont|q[3]\, bo1|regcont|q[3], divisor, 1
instance = comp, \bo1|regquoc|q[3]\, bo1|regquoc|q[3], divisor, 1
instance = comp, \bo1|regcont|q[4]~16\, bo1|regcont|q[4]~16, divisor, 1
instance = comp, \bo1|regcont|q[4]\, bo1|regcont|q[4], divisor, 1
instance = comp, \bo1|regquoc|q[4]\, bo1|regquoc|q[4], divisor, 1
instance = comp, \bo1|regcont|q[5]~18\, bo1|regcont|q[5]~18, divisor, 1
instance = comp, \bo1|regcont|q[5]\, bo1|regcont|q[5], divisor, 1
instance = comp, \bo1|regquoc|q[5]\, bo1|regquoc|q[5], divisor, 1
instance = comp, \bo1|regcont|q[6]~20\, bo1|regcont|q[6]~20, divisor, 1
instance = comp, \bo1|regcont|q[6]\, bo1|regcont|q[6], divisor, 1
instance = comp, \bo1|regquoc|q[6]\, bo1|regquoc|q[6], divisor, 1
instance = comp, \bo1|regcont|q[7]~22\, bo1|regcont|q[7]~22, divisor, 1
instance = comp, \bo1|regcont|q[7]\, bo1|regcont|q[7], divisor, 1
instance = comp, \bo1|regquoc|q[7]~feeder\, bo1|regquoc|q[7]~feeder, divisor, 1
instance = comp, \bo1|regquoc|q[7]\, bo1|regquoc|q[7], divisor, 1
instance = comp, \bo1|regresto|q[0]~feeder\, bo1|regresto|q[0]~feeder, divisor, 1
instance = comp, \bo1|regresto|q[0]\, bo1|regresto|q[0], divisor, 1
instance = comp, \ent1[1]~I\, ent1[1], divisor, 1
instance = comp, \bo1|regA|q[1]\, bo1|regA|q[1], divisor, 1
instance = comp, \bo1|regresto|q[1]~feeder\, bo1|regresto|q[1]~feeder, divisor, 1
instance = comp, \bo1|regresto|q[1]\, bo1|regresto|q[1], divisor, 1
instance = comp, \bo1|regresto|q[2]~feeder\, bo1|regresto|q[2]~feeder, divisor, 1
instance = comp, \bo1|regresto|q[2]\, bo1|regresto|q[2], divisor, 1
instance = comp, \bo1|regresto|q[3]~feeder\, bo1|regresto|q[3]~feeder, divisor, 1
instance = comp, \bo1|regresto|q[3]\, bo1|regresto|q[3], divisor, 1
instance = comp, \bo1|regresto|q[4]~feeder\, bo1|regresto|q[4]~feeder, divisor, 1
instance = comp, \bo1|regresto|q[4]\, bo1|regresto|q[4], divisor, 1
instance = comp, \bo1|regresto|q[5]~feeder\, bo1|regresto|q[5]~feeder, divisor, 1
instance = comp, \bo1|regresto|q[5]\, bo1|regresto|q[5], divisor, 1
instance = comp, \ent1[6]~I\, ent1[6], divisor, 1
instance = comp, \bo1|regA|q[6]\, bo1|regA|q[6], divisor, 1
instance = comp, \bo1|regresto|q[6]~feeder\, bo1|regresto|q[6]~feeder, divisor, 1
instance = comp, \bo1|regresto|q[6]\, bo1|regresto|q[6], divisor, 1
instance = comp, \bo1|regresto|q[7]~feeder\, bo1|regresto|q[7]~feeder, divisor, 1
instance = comp, \bo1|regresto|q[7]\, bo1|regresto|q[7], divisor, 1
instance = comp, \pronto~I\, pronto, divisor, 1
instance = comp, \erro~I\, erro, divisor, 1
instance = comp, \quoc[0]~I\, quoc[0], divisor, 1
instance = comp, \quoc[1]~I\, quoc[1], divisor, 1
instance = comp, \quoc[2]~I\, quoc[2], divisor, 1
instance = comp, \quoc[3]~I\, quoc[3], divisor, 1
instance = comp, \quoc[4]~I\, quoc[4], divisor, 1
instance = comp, \quoc[5]~I\, quoc[5], divisor, 1
instance = comp, \quoc[6]~I\, quoc[6], divisor, 1
instance = comp, \quoc[7]~I\, quoc[7], divisor, 1
instance = comp, \resto[0]~I\, resto[0], divisor, 1
instance = comp, \resto[1]~I\, resto[1], divisor, 1
instance = comp, \resto[2]~I\, resto[2], divisor, 1
instance = comp, \resto[3]~I\, resto[3], divisor, 1
instance = comp, \resto[4]~I\, resto[4], divisor, 1
instance = comp, \resto[5]~I\, resto[5], divisor, 1
instance = comp, \resto[6]~I\, resto[6], divisor, 1
instance = comp, \resto[7]~I\, resto[7], divisor, 1
